<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hw-23</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div id="saper" class="saper"></div>
  <input type="number" placeholder="5-20" class="enter-length" min="5" max="20">
  <button class="new-game">Start</button>
  <div class="number-of-bombs"></div>
  <script src="./script/jscode.js"></script>
</body>
</html>